POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PORT=8765
POSTGRES_PASSWORD=pass

PRISMA_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

MINIO_ACCESS_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=rlVGPGkVwXKtBrMW
MINIO_SECRET_KEY=4hxydelxE6yLJNap6f0elfZrGQinXmAF
MINIO_REGION=france
MINIO_IMAGES_BUCKET_NAME=aaw